<html>
<head>
	<link href="styles.css" rel="stylesheet" type="text/css">
	<!--jQuery-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>
</head>
<body>
	<div class="row">
		
		<div class="span9">
			<iframe id="myFrame" onload="iFrameClicked()" src="landing.html"/></iframe>
		</div>
		<div class="hiddenSpread" id="hiddenHowItWorks">
				<b>How it works</b>
				<br/>
				This is a hidden div.
		</div>
		<div class="span3">
			<iframe id="iSideBar" src="SideBar.php"></iframe>
		</div>
		
	
	</div>
	
	
</body>

</html>