<html>
<head>
	<link href="landingStyles.css" rel="stylesheet" type="text/css">
	<!--jQuery-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="custom.js"></script>
</head>
<body>
	
	<div class="welcome_banner">
		<font id="preHeader">Welcome to</font><br/> <h1>SpaceForCharity!</h1>
	</div>

	<form id="URLform"  action="launchURL.php" method="get">
		<div class="row">
			<input id="URLfield" name="URLfieldName" type="text" placeholder="URL"></input>
			<button type="submit">Go</button>
		</div>
	</form>

	<h3><b>Donate</b> your <b>screen-space</b> for charity!</h3>

	<!--Or search with Bing-->
	<form method="get" action="http://www.bing.com/search" class="bingForm">
	<input type="hidden" name="cp" value="1252" />
	<input type="hidden" name="FORM" value="FREEWS" />
	 <table bgcolor="#FFFFFF">
	  <tr>
	   <td>
	    <a href="http://www.bing.com/">
				<img src="http://www.bing.com/siteowner/s/siteowner/Logo_51x19_Dark.png" border="0" ALT="bing" />
			</a>
	   </td>
	   <td>
	    <input type="text" class="bingBar" name="q" size="30" />
	    <input type="submit" class="bingBarBtn" value="Search Web" />
	   </td>
	  </tr>
	 </table>
	</form>

	<br />
	<font color="gray"><a href="#">About</a> | <a href="how_it_works.html"><b>How it works</b></a> | <a href="#">Contact</a></font>

</body>
</html>